# Cab-On-Call

./: README.md
CabOnCall/app/: build.gradle
CabOnCall/app/src/androidTest/java/com/maka/sujan/login/: ExampleInstrumentedTest.java
CabOnCall/app/src/debug/res/values/: google_maps_api.xml
CabOnCall/app/src/main/: AndroidManifest.xml
CabOnCall/app/src/main/java/com/maka/sujan/login/: AppController.java  HomeActivity.java  MapsActivityTryAgain.java
CabOnCall/app/src/main/java/com/maka/sujan/login/LocationD/: ConfigD.java  Main2ActivityD.java  RequestHandlerD.java  UpdateLocationD.java  ViewRatingActivityD.java
CabOnCall/app/src/main/java/com/maka/sujan/login/Login/: AppConfigP.java  LoginActivityP.java  Main2ActivityP.java  RegisterActivityP.java  SQLiteHandlerP.java  SessionManagerP.java
CabOnCall/app/src/main/java/com/maka/sujan/login/LoginD/: AppConfigD.java  LoginActivityD.java  MainActivityD.java  RegisterActivityD.java  SQLiteHandlerD.java  (+1 more)
CabOnCall/app/src/main/res/layout/: activity_driver_p.xml  activity_home.xml  activity_login_d.xml  activity_login_p.xml  activity_main2_d.xml  activity_main2_p.xml  activity_main_d.xml  activity_maps_p.xml  activity_maps_try_again.xml  activity_rate_now_p.xml  activity_register_d.xml  activity_register_p.xml  activity_update_location.xml  activity_update_location_d.xml  activity_view_rating_d.xml  app_bar_main2_p.xml  content_main2_p.xml  list_item_p.xml  nav_header_main2_p.xml
CabOnCall/app/src/main/res/values/: strings.xml
CabOnCall/app/src/test/java/com/maka/sujan/login/: ExampleUnitTest.java
(+7 files in other folders)
